############
#..........#
#..........#
#.@.....$.V#
#..........#
#..........#
############
---
{
 "actuators": [
 {
     "label": "$",
     "height": 1,
     "direction": [1.0, 0.0, 0.0],
     "initial_velocity": 5.0,
     "range": [0.1, 0.1, 0.05],
     "fluid_type": "Gaseous",
     "interval": 0.05,
     "temperature": 65,
     "particle": {
         "size": 0.2,
         "color": [1.0, 0.0, 0.0]
     }
  }
 ],
 "sensors": [
 {
    "label": "V",
    "height": 1.0,
    "range": [1.0, 50.0, 1.0],
    "position": [51, 1.0, 50.0],
    "output": "nomedoarquivo.csv"
 }
 ]
}